VITE_SUPABASE_PROJECT_ID="rhufrjypjjbyssmkorrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodWZyanlwampieXNzbWtvcnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTM5NDEsImV4cCI6MjA4NTY4OTk0MX0.TqBAzDZW4T7iPenM60ZrwCu3223-XyE-tg6UXUFZW38"
VITE_SUPABASE_URL="https://rhufrjypjjbyssmkorrt.supabase.co"
